<!doctype html>





<html>
<head>
	<style type="text/css">
	
		.hidden { display: none;}
	
		.sidenav {
			height:100%;
			width:160px;
			position:fixed;
			z-index:1;
			top:0;
			left:0;
			background-color:#FC5430;
			overflow-x: hidden;
			padding-top : 20px
		}
		
		.sidenav a {
		padding : 6px 8px 6px 16px;
		text-decoration : none;
		font-size : 25px;
		color : #818181;
		display : block;
		
		}
		
		.sidenav a {
			
			color : #f1f1f1;
		
		}
		
		
		.main  {
			
			margin-left : 160px;
			padding : 10px 10px;
			font-size : 15px;
			
		
		}
		
		
	</style>

	
	

    
	
	
	
   <title> {% block title %} {% endblock %} </title>
</head>

<body>

	<div class="sidenav">
		<a href = "/" > Profile </a>
		<a href = "/home" > Home </a>
		<a href = "/create"> Create </a>
		<a href = "/login"> Login </a> 
		
		<br>  <br>  <br> <br>  <br>  <br> <br>  <br>  <br> <br>  <br>  <br> <br> <br>  <br>  <br> 
		<div class="register">
			<a href = "/register"> Register </a> 
			<a href = "/logout"> Logout </a> 
		</div>
		
		
		
		
		
		
		<a href = "/admin"> Admin </a> 
		
	</div>
	
	
	

	
	<div id="content", name="content", class="main">
		<p> {% block content %}  {% endblock %} </p>
	</div>
	
	
	
	<p> </p>
	
</body>
</html>